# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0.1
maven_group=xyz.emirdev
archives_base_name=HypixelOverlay
# Dependencies
fabric_version=0.128.2+1.21.6
cloth_config_version=19.0.147
modmenu_version=15.0.0